\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{private} \PYG{k+kt}{int} \PYG{n+nf}{dfs}\PYG{o}{(}\PYG{n}{TreeNode} \PYG{n}{r}\PYG{o}{)} \PYG{o}{\PYGZob{}} \PYG{c+c1}{// 统计把自身，左右子树都平衡，需要移动的coins个数}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{r} \PYG{o}{==} \PYG{k+kc}{null}\PYG{o}{)} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{o}{;}
    \PYG{k+kt}{int} \PYG{n}{left} \PYG{o}{=} \PYG{n}{dfs}\PYG{o}{(}\PYG{n}{r}\PYG{o}{.}\PYG{n+na}{left}\PYG{o}{);}      \PYG{c+c1}{// 左、右子树缺多少}
    \PYG{k+kt}{int} \PYG{n}{right} \PYG{o}{=} \PYG{n}{dfs}\PYG{o}{(}\PYG{n}{r}\PYG{o}{.}\PYG{n+na}{right}\PYG{o}{);}
    \PYG{n}{res} \PYG{o}{+=} \PYG{n}{Math}\PYG{o}{.}\PYG{n+na}{abs}\PYG{o}{(}\PYG{n}{left}\PYG{o}{)} \PYG{o}{+} \PYG{n}{Math}\PYG{o}{.}\PYG{n+na}{abs}\PYG{o}{(}\PYG{n}{right}\PYG{o}{);} \PYG{c+c1}{// 左，右子树和自身都平衡需要的移动数}
    \PYG{k}{return} \PYG{n}{left} \PYG{o}{+} \PYG{n}{right} \PYG{o}{+} \PYG{n}{r}\PYG{o}{.}\PYG{n+na}{val}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n}{res}\PYG{o}{;}
\PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{distributeCoins}\PYG{o}{(}\PYG{n}{TreeNode} \PYG{n}{root}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{n}{res} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
    \PYG{k}{return} \PYG{n}{res}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
