\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{o}{[]} \PYG{n}{countSubgraphsForEachDiameter}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{o}{,} \PYG{k+kt}{int}\PYG{o}{[][]} \PYG{n}{edges}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{o}{[]} \PYG{n}{res} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{int} \PYG{o}{[}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{];}
    \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int} \PYG{o}{[]\PYGZgt{}\PYGZgt{}} \PYG{n}{subsets} \PYG{o}{=} \PYG{k}{new} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}\PYGZgt{}();}
    \PYG{n}{generateSubsets}\PYG{o}{(}\PYG{n}{edges}\PYG{o}{,} \PYG{k}{new} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int} \PYG{o}{[]\PYGZgt{}(),} \PYG{n}{subsets}\PYG{o}{,} \PYG{l+m+mi}{0}\PYG{o}{);}
    \PYG{k}{for} \PYG{o}{(}\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int} \PYG{o}{[]\PYGZgt{}} \PYG{n}{subset} \PYG{o}{:} \PYG{n}{subsets}\PYG{o}{)}
        \PYG{n}{solve}\PYG{o}{(}\PYG{n}{subset}\PYG{o}{,} \PYG{n}{res}\PYG{o}{);}
    \PYG{k}{return} \PYG{n}{res}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}
\PYG{k+kd}{private} \PYG{k+kt}{void} \PYG{n+nf}{solve}\PYG{o}{(}\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int} \PYG{o}{[]\PYGZgt{}} \PYG{n}{subset}\PYG{o}{,} \PYG{k+kt}{int} \PYG{o}{[]} \PYG{n}{res}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k}{if} \PYG{o}{(!}\PYG{n}{isValidGraph}\PYG{o}{(}\PYG{n}{subset}\PYG{o}{))} \PYG{k}{return}\PYG{o}{;}
    \PYG{n}{Map}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{o}{,} \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{graph} \PYG{o}{=} \PYG{k}{new} \PYG{n}{HashMap}\PYG{o}{\PYGZlt{}\PYGZgt{}();}
    \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{o}{[]} \PYG{n}{eg} \PYG{o}{:} \PYG{n}{subset}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{graph}\PYG{o}{.}\PYG{n+na}{computeIfAbsent}\PYG{o}{(}\PYG{n}{eg}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{],} \PYG{n}{k} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k}{new} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}\PYGZgt{}()).}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{eg}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{]);}
        \PYG{n}{graph}\PYG{o}{.}\PYG{n+na}{computeIfAbsent}\PYG{o}{(}\PYG{n}{eg}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{],} \PYG{n}{k} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k}{new} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}\PYGZgt{}()).}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{eg}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{]);}
    \PYG{o}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{max} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{;}
    \PYG{k}{for} \PYG{o}{(}\PYG{n}{Integer} \PYG{n}{key} \PYG{o}{:} \PYG{n}{graph}\PYG{o}{.}\PYG{n+na}{keySet}\PYG{o}{())} \PYG{o}{\PYGZob{}}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{graph}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{(}\PYG{n}{key}\PYG{o}{).}\PYG{n+na}{size}\PYG{o}{()} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{k+kt}{int} \PYG{o}{[]} \PYG{n}{longest} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{int} \PYG{o}{[]} \PYG{o}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{o}{\PYGZcb{};} \PYG{c+c1}{// 减少global变量的数量}
            \PYG{n}{Set}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{o}{\PYGZgt{}} \PYG{n}{vis} \PYG{o}{=} \PYG{k}{new} \PYG{n}{HashSet}\PYG{o}{\PYGZlt{}\PYGZgt{}();}
            \PYG{n}{vis}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{key}\PYG{o}{);}
            \PYG{n}{dfs}\PYG{o}{(}\PYG{n}{graph}\PYG{o}{,} \PYG{n}{vis}\PYG{o}{,} \PYG{n}{key}\PYG{o}{,} \PYG{n}{longest}\PYG{o}{,} \PYG{l+m+mi}{0}\PYG{o}{);}
            \PYG{n}{max} \PYG{o}{=} \PYG{n}{Math}\PYG{o}{.}\PYG{n+na}{max}\PYG{o}{(}\PYG{n}{max}\PYG{o}{,} \PYG{n}{longest}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{]);}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
    \PYG{n}{res}\PYG{o}{[}\PYG{n}{max} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{o}{]++;}
\PYG{o}{\PYGZcb{}}
\PYG{k+kd}{private} \PYG{k+kt}{void} \PYG{n+nf}{dfs}\PYG{o}{(}\PYG{n}{Map}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{o}{,} \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{graph}\PYG{o}{,} \PYG{n}{Set}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{o}{\PYGZgt{}} \PYG{n}{vis}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{idx}\PYG{o}{,} \PYG{k+kt}{int} \PYG{o}{[]} \PYG{n}{longest}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{level}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{n}{longest}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{]} \PYG{o}{=} \PYG{n}{Math}\PYG{o}{.}\PYG{n+na}{max}\PYG{o}{(}\PYG{n}{longest}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{],} \PYG{n}{level}\PYG{o}{);}
    \PYG{k}{for} \PYG{o}{(}\PYG{n}{Integer} \PYG{n}{node} \PYG{o}{:} \PYG{n}{graph}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{(}\PYG{n}{idx}\PYG{o}{))}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{vis}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{node}\PYG{o}{))} \PYG{c+c1}{// Set.add(element) return false if it contains element already}
            \PYG{n}{dfs}\PYG{o}{(}\PYG{n}{graph}\PYG{o}{,} \PYG{n}{vis}\PYG{o}{,} \PYG{n}{node}\PYG{o}{,} \PYG{n}{longest}\PYG{o}{,} \PYG{n}{level} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{);}
\PYG{o}{\PYGZcb{}}
\PYG{k+kd}{private} \PYG{k+kt}{boolean} \PYG{n+nf}{isValidGraph}\PYG{o}{(}\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int} \PYG{o}{[]\PYGZgt{}} \PYG{n}{subset}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{n}{Set}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{o}{\PYGZgt{}} \PYG{n}{nodes} \PYG{o}{=} \PYG{k}{new} \PYG{n}{HashSet}\PYG{o}{\PYGZlt{}\PYGZgt{}();}
    \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{o}{[]} \PYG{n}{cur} \PYG{o}{:} \PYG{n}{subset}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{nodes}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{cur}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{]);}
        \PYG{n}{nodes}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{cur}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{]);}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{nodes}\PYG{o}{.}\PYG{n+na}{size}\PYG{o}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}=} \PYG{n}{subset}\PYG{o}{.}\PYG{n+na}{size}\PYG{o}{();}
\PYG{o}{\PYGZcb{}}
\PYG{k+kd}{private} \PYG{k+kt}{void} \PYG{n+nf}{generateSubsets}\PYG{o}{(}\PYG{k+kt}{int} \PYG{o}{[][]} \PYG{n}{arr}\PYG{o}{,} \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int} \PYG{o}{[]\PYGZgt{}} \PYG{n}{cur}\PYG{o}{,} \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int} \PYG{o}{[]\PYGZgt{}\PYGZgt{}} \PYG{n}{res}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{idx}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{idx} \PYG{o}{==} \PYG{n}{arr}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{)} \PYG{k}{return}\PYG{o}{;} \PYG{c+c1}{// arr.length \PYGZlt{}= 15, 用回塑法直接生成subsets,但是这是相对耗时的操作}
    \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{idx}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{arr}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{;} \PYG{n}{i}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
        \PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{arr}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]);}
        \PYG{n}{res}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{k}{new} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}\PYGZgt{}(}\PYG{n}{cur}\PYG{o}{));}
        \PYG{n}{generateSubsets}\PYG{o}{(}\PYG{n}{arr}\PYG{o}{,} \PYG{n}{cur}\PYG{o}{,} \PYG{n}{res}\PYG{o}{,} \PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{);}
        \PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{remove}\PYG{o}{(}\PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{size}\PYG{o}{()\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
