\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// We can have a queue to maintain m elements}
\PYG{c+c1}{// Use two Fenwick tree, 1 for count and 1 for prefix sum}
\PYG{c+c1}{// Do 2 times binary search for the first k elements and the last k elements by using the count from our first fenwick tree}
\PYG{c+c1}{// We can get the sum by subtrating the sum of first k elements and sum of last k element by using our second fenwick tree}
\PYG{n}{Queue}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{o}{\PYGZgt{}} \PYG{n}{q} \PYG{o}{=} \PYG{k}{new} \PYG{n}{LinkedList}\PYG{o}{\PYGZlt{}\PYGZgt{}();}
\PYG{n}{FenWick} \PYG{n}{fone}\PYG{o}{,} \PYG{n}{ftwo}\PYG{o}{;}
\PYG{k+kt}{int} \PYG{o}{[]} \PYG{n}{cnt} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{int} \PYG{o}{[}\PYG{l+m+mi}{100010}\PYG{o}{];}
\PYG{k+kt}{long} \PYG{n}{sum} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
\PYG{k+kt}{int} \PYG{n}{m}\PYG{o}{,}\PYG{n}{k}\PYG{o}{;}
\PYG{k+kd}{public} \PYG{n+nf}{MKAverage}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{m}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{k}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{m} \PYG{o}{=} \PYG{n}{m}\PYG{o}{;}
    \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{k} \PYG{o}{=} \PYG{n}{k}\PYG{o}{;}
    \PYG{k+kt}{long} \PYG{n}{A} \PYG{o}{[]} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{long} \PYG{o}{[}\PYG{l+m+mi}{100010}\PYG{o}{];}
    \PYG{k+kt}{long} \PYG{n}{B} \PYG{o}{[]} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{long} \PYG{o}{[}\PYG{l+m+mi}{100010}\PYG{o}{];}
    \PYG{n}{fone} \PYG{o}{=} \PYG{k}{new} \PYG{n}{FenWick}\PYG{o}{(}\PYG{n}{A}\PYG{o}{);}
    \PYG{n}{ftwo} \PYG{o}{=} \PYG{k}{new} \PYG{n}{FenWick}\PYG{o}{(}\PYG{n}{B}\PYG{o}{);}
\PYG{o}{\PYGZcb{}}
\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{addElement}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{num}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{n}{q}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{num}\PYG{o}{);}
    \PYG{n}{sum} \PYG{o}{+=} \PYG{n}{num}\PYG{o}{;}
    \PYG{n}{fone}\PYG{o}{.}\PYG{n+na}{update}\PYG{o}{(}\PYG{n}{num}\PYG{o}{,} \PYG{l+m+mi}{1}\PYG{o}{);}
    \PYG{n}{ftwo}\PYG{o}{.}\PYG{n+na}{update}\PYG{o}{(}\PYG{n}{num}\PYG{o}{,} \PYG{n}{num}\PYG{o}{);}
    \PYG{n}{cnt}\PYG{o}{[}\PYG{n}{num}\PYG{o}{]++;}
\PYG{o}{\PYGZcb{}}
\PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{calculateMKAverage}\PYG{o}{()} \PYG{o}{\PYGZob{}}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{q}\PYG{o}{.}\PYG{n+na}{size}\PYG{o}{()} \PYG{o}{\PYGZlt{}} \PYG{n}{m}\PYG{o}{)} \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{;}
    \PYG{k}{while} \PYG{o}{(}\PYG{n}{q}\PYG{o}{.}\PYG{n+na}{size}\PYG{o}{()} \PYG{o}{\PYGZgt{}} \PYG{n}{m}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{q}\PYG{o}{.}\PYG{n+na}{poll}\PYG{o}{();}
        \PYG{n}{cnt}\PYG{o}{[}\PYG{n}{cur}\PYG{o}{]\PYGZhy{}\PYGZhy{};}
        \PYG{n}{sum} \PYG{o}{\PYGZhy{}=} \PYG{n}{cur}\PYG{o}{;}
        \PYG{n}{fone}\PYG{o}{.}\PYG{n+na}{update}\PYG{o}{(}\PYG{n}{cur}\PYG{o}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{);}
        \PYG{n}{ftwo}\PYG{o}{.}\PYG{n+na}{update}\PYG{o}{(}\PYG{n}{cur}\PYG{o}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{cur}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}
    \PYG{c+c1}{// binary search for the first k (there may be duplicated)}
    \PYG{k+kt}{int} \PYG{n}{l} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{,} \PYG{n}{r} \PYG{o}{=} \PYG{n}{cnt}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{;}
    \PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{,} \PYG{n}{j} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{;} \PYG{c+c1}{// pos1, pos2}
    \PYG{k}{while} \PYG{o}{(}\PYG{n}{l} \PYG{o}{\PYGZlt{}=} \PYG{n}{r}\PYG{o}{)} \PYG{o}{\PYGZob{}} \PYG{c+c1}{// 二分查找总计数}
        \PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{o}{(}\PYG{n}{r} \PYG{o}{+} \PYG{n}{l}\PYG{o}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{o}{;}
        \PYG{k+kt}{long} \PYG{n}{count} \PYG{o}{=} \PYG{n}{fone}\PYG{o}{.}\PYG{n+na}{sumRange}\PYG{o}{(}\PYG{l+m+mi}{0}\PYG{o}{,} \PYG{n}{m}\PYG{o}{);}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{count} \PYG{o}{\PYGZgt{}=} \PYG{n}{k}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{n}{i} \PYG{o}{=} \PYG{n}{m}\PYG{o}{;}
            \PYG{n}{r} \PYG{o}{=} \PYG{n}{m} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}} \PYG{k}{else} \PYG{n}{l} \PYG{o}{=} \PYG{n}{m}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{c+c1}{// binary search for the last k (there may be duplicated)}
    \PYG{n}{l} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
    \PYG{n}{r} \PYG{o}{=} \PYG{n}{cnt}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{;}
    \PYG{k}{while} \PYG{o}{(}\PYG{n}{l} \PYG{o}{\PYGZlt{}=} \PYG{n}{r}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{n}{l} \PYG{o}{+} \PYG{o}{(}\PYG{n}{r}\PYG{o}{\PYGZhy{}}\PYG{n}{l}\PYG{o}{)/}\PYG{l+m+mi}{2}\PYG{o}{;}
        \PYG{k+kt}{long} \PYG{n}{count} \PYG{o}{=} \PYG{n}{fone}\PYG{o}{.}\PYG{n+na}{sumRange}\PYG{o}{(}\PYG{n}{m}\PYG{o}{,} \PYG{n}{cnt}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{);}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{count} \PYG{o}{\PYGZgt{}=} \PYG{n}{k}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{n}{j} \PYG{o}{=} \PYG{n}{m}\PYG{o}{;}
            \PYG{n}{l} \PYG{o}{=} \PYG{n}{m} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}} \PYG{k}{else} \PYG{n}{r} \PYG{o}{=} \PYG{n}{m}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{k+kt}{long} \PYG{n}{sum1} \PYG{o}{=} \PYG{n}{ftwo}\PYG{o}{.}\PYG{n+na}{sumRange}\PYG{o}{(}\PYG{l+m+mi}{0}\PYG{o}{,}  \PYG{n}{i}\PYG{o}{);}
    \PYG{k+kt}{long} \PYG{n}{sum2} \PYG{o}{=} \PYG{n}{ftwo}\PYG{o}{.}\PYG{n+na}{sumRange}\PYG{o}{(}\PYG{n}{j}\PYG{o}{,} \PYG{n}{cnt}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{);}
    \PYG{k+kt}{long} \PYG{n}{cnt1} \PYG{o}{=} \PYG{n}{fone}\PYG{o}{.}\PYG{n+na}{sumRange}\PYG{o}{(}\PYG{l+m+mi}{0}\PYG{o}{,} \PYG{n}{i}\PYG{o}{);}
    \PYG{k+kt}{long} \PYG{n}{cnt2} \PYG{o}{=} \PYG{n}{fone}\PYG{o}{.}\PYG{n+na}{sumRange}\PYG{o}{(}\PYG{n}{j}\PYG{o}{,} \PYG{n}{cnt}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{);}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{cnt1} \PYG{o}{\PYGZgt{}} \PYG{n}{k}\PYG{o}{)}
        \PYG{n}{sum1} \PYG{o}{\PYGZhy{}=} \PYG{n}{i}\PYG{o}{*(}\PYG{n}{cnt1}\PYG{o}{\PYGZhy{}}\PYG{n}{k}\PYG{o}{);}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{cnt2} \PYG{o}{\PYGZgt{}} \PYG{n}{k}\PYG{o}{)}
        \PYG{n}{sum2} \PYG{o}{\PYGZhy{}=} \PYG{n}{j}\PYG{o}{*(}\PYG{n}{cnt2}\PYG{o}{\PYGZhy{}}\PYG{n}{k}\PYG{o}{);}
    \PYG{k+kt}{long} \PYG{n}{remain} \PYG{o}{=} \PYG{n}{sum} \PYG{o}{\PYGZhy{}} \PYG{n}{sum1} \PYG{o}{\PYGZhy{}} \PYG{n}{sum2}\PYG{o}{;} \PYG{c+c1}{// 总和， 减去两边最小最大各K个数的和}
    \PYG{k}{return} \PYG{o}{(}\PYG{k+kt}{int}\PYG{o}{)(}\PYG{n}{remain} \PYG{o}{/} \PYG{o}{(}\PYG{n}{m}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{k}\PYG{o}{));}
\PYG{o}{\PYGZcb{}}
\PYG{k+kd}{class} \PYG{n+nc}{FenWick} \PYG{o}{\PYGZob{}}
    \PYG{k+kt}{long} \PYG{n}{tree} \PYG{o}{[];} \PYG{c+c1}{//1\PYGZhy{}index based}
    \PYG{k+kt}{long} \PYG{n}{A} \PYG{o}{[];}
    \PYG{k+kt}{long} \PYG{n}{arr}\PYG{o}{[];}
    \PYG{k+kd}{public} \PYG{n+nf}{FenWick}\PYG{o}{(}\PYG{k+kt}{long} \PYG{o}{[]} \PYG{n}{A}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{A} \PYG{o}{=} \PYG{n}{A}\PYG{o}{;}
        \PYG{n}{arr} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{long} \PYG{o}{[}\PYG{n}{A}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{];}
        \PYG{n}{tree} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{long} \PYG{o}{[}\PYG{n}{A}\PYG{o}{.}\PYG{n+na}{length} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{];}
    \PYG{o}{\PYGZcb{}}
    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{update}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{v}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{arr}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]} \PYG{o}{+=} \PYG{n}{v}\PYG{o}{;}
        \PYG{n}{i}\PYG{o}{++;}
        \PYG{k}{while} \PYG{o}{(}\PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{tree}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{n}{tree}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]} \PYG{o}{+=} \PYG{n}{v}\PYG{o}{;}
            \PYG{n}{i} \PYG{o}{+=} \PYG{o}{(}\PYG{n}{i} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{o}{);} \PYG{c+c1}{// 这是的原理细节再回去复习一下}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
    \PYG{k+kd}{public} \PYG{k+kt}{long} \PYG{n+nf}{sumRange}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{pre}\PYG{o}{(}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{)\PYGZhy{}}\PYG{n}{pre}\PYG{o}{(}\PYG{n}{i}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}
    \PYG{k+kd}{public} \PYG{k+kt}{long} \PYG{n+nf}{pre}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k+kt}{long} \PYG{n}{sum} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
        \PYG{k}{while} \PYG{o}{(}\PYG{n}{i} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{n}{sum} \PYG{o}{+=} \PYG{n}{tree}\PYG{o}{[}\PYG{n}{i}\PYG{o}{];}
            \PYG{n}{i} \PYG{o}{\PYGZhy{}=} \PYG{o}{(}\PYG{n}{i} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{o}{);}
        \PYG{o}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{sum}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
