\begin{Verbatim}[commandchars=\\\{\}]
      \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{root}
    \PYG{l+m+mi}{2}\PYG{o}{,} \PYG{l+m+mi}{3}\PYG{o}{,}  \PYG{o}{\PYGZhy{}\PYGZgt{}}
\PYG{l+m+mi}{4}\PYG{o}{,} \PYG{err}{\PYGZsh{}}\PYG{o}{|} \PYG{l+m+mi}{2}\PYG{o}{,} \PYG{l+m+mi}{4}\PYG{o}{,}  \PYG{o}{\PYGZhy{}\PYGZgt{}}
\PYG{err}{\PYGZsh{}}\PYG{o}{.}\PYG{err}{\PYGZsh{}}\PYG{o}{|} \PYG{l+m+mi}{4}\PYG{o}{,} \PYG{err}{\PYGZsh{}}\PYG{o}{|} \PYG{err}{\PYGZsh{}}\PYG{o}{.}\PYG{err}{\PYGZsh{}}\PYG{o}{|}  \PYG{o}{\PYGZhy{}\PYGZgt{}}
\PYG{err}{\PYGZsh{}}\PYG{o}{.}\PYG{err}{\PYGZsh{}}\PYG{o}{|}  \PYG{o}{\PYGZhy{}\PYGZgt{}}

\PYG{n}{map}\PYG{o}{.}\PYG{n+na}{size}\PYG{o}{():} \PYG{l+m+mi}{4}
\PYG{l+m+mi}{3}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{o}{\PYGZhy{}}\PYG{n}{X}\PYG{o}{\PYGZhy{}}\PYG{n}{X}\PYG{o}{\PYGZhy{}}\PYG{n}{X}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{o}{\PYGZhy{}}\PYG{n}{X}\PYG{o}{\PYGZhy{}}\PYG{n}{X}\PYG{o}{,} \PYG{l+m+mi}{1}
\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{o}{\PYGZhy{}}\PYG{n}{X}\PYG{o}{\PYGZhy{}}\PYG{n}{X}\PYG{o}{\PYGZhy{}}\PYG{n}{X}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{o}{\PYGZhy{}}\PYG{n}{X}\PYG{o}{\PYGZhy{}}\PYG{n}{X}\PYG{o}{\PYGZhy{}}\PYG{n}{X}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{o}{\PYGZhy{}}\PYG{n}{X}\PYG{o}{\PYGZhy{}}\PYG{n}{X}\PYG{o}{,} \PYG{l+m+mi}{1}
\PYG{l+m+mi}{2}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{o}{\PYGZhy{}}\PYG{n}{X}\PYG{o}{\PYGZhy{}}\PYG{n}{X}\PYG{o}{\PYGZhy{}}\PYG{n}{X}\PYG{o}{,} \PYG{l+m+mi}{2}
\PYG{l+m+mi}{4}\PYG{o}{\PYGZhy{}}\PYG{n}{X}\PYG{o}{\PYGZhy{}}\PYG{n}{X}\PYG{o}{,} \PYG{l+m+mi}{3}

\PYG{n}{res}\PYG{o}{.}\PYG{n+na}{size}\PYG{o}{():} \PYG{l+m+mi}{2}
\PYG{n}{TREE} \PYG{n}{Level} \PYG{n}{order} \PYG{n}{traversal}\PYG{o}{:}
      \PYG{l+m+mi}{4} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{root}
    \PYG{err}{\PYGZsh{}}\PYG{o}{.}\PYG{err}{\PYGZsh{}}\PYG{o}{|}  \PYG{o}{\PYGZhy{}\PYGZgt{}}

\PYG{n}{TREE} \PYG{n}{Level} \PYG{n}{order} \PYG{n}{traversal}\PYG{o}{:}
      \PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{root}
    \PYG{l+m+mi}{4}\PYG{o}{,} \PYG{err}{\PYGZsh{}}\PYG{o}{|}  \PYG{o}{\PYGZhy{}\PYGZgt{}}
\PYG{err}{\PYGZsh{}}\PYG{o}{.}\PYG{err}{\PYGZsh{}}\PYG{o}{|}  \PYG{o}{\PYGZhy{}\PYGZgt{}}
\end{Verbatim}
