\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{Trie} \PYG{o}{\PYGZob{}}
    \PYG{k+kd}{private} \PYG{k+kd}{class} \PYG{n+nc}{Node} \PYG{o}{\PYGZob{}} \PYG{c+c1}{// 这我自己写的乱代码，贴在这里很不相关，也需要先测试一下}
        \PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n}{val}\PYG{o}{;}
        \PYG{k+kd}{public} \PYG{k+kt}{boolean} \PYG{n}{isExist}\PYG{o}{;}
        \PYG{k+kd}{public} \PYG{n}{Node} \PYG{o}{[]} \PYG{n}{next}\PYG{o}{;}
        \PYG{k+kd}{public} \PYG{n+nf}{Node}\PYG{o}{(}\PYG{k+kt}{boolean} \PYG{n}{isExist}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{isExist} \PYG{o}{=} \PYG{n}{isExist}\PYG{o}{;}
            \PYG{n}{next} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Node}\PYG{o}{[}\PYG{l+m+mi}{2}\PYG{o}{];}
            \PYG{n}{val} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}
        \PYG{k+kd}{public} \PYG{n+nf}{Node}\PYG{o}{()} \PYG{o}{\PYGZob{}} \PYG{k}{this}\PYG{o}{(}\PYG{k+kc}{false}\PYG{o}{);} \PYG{o}{\PYGZcb{}}
        \PYG{k+kd}{public} \PYG{n+nf}{Node}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{va}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{k}{this}\PYG{o}{(}\PYG{k+kc}{true}\PYG{o}{);}
            \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{val} \PYG{o}{=} \PYG{n}{va}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
    \PYG{k+kd}{private} \PYG{n}{Node} \PYG{n}{root}\PYG{o}{;}
    \PYG{k+kd}{public} \PYG{n+nf}{Trie}\PYG{o}{()} \PYG{o}{\PYGZob{}} \PYG{n}{root} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Node}\PYG{o}{();} \PYG{o}{\PYGZcb{}}
    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{insert}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{va}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{Node} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{root}\PYG{o}{;}
        \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{31}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{})} \PYG{o}{\PYGZob{}}
            \PYG{k+kt}{int} \PYG{n}{tmp} \PYG{o}{=} \PYG{o}{(}\PYG{n}{va} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{i}\PYG{o}{)} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{o}{;}
            \PYG{k}{if} \PYG{o}{(}\PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{next}\PYG{o}{[}\PYG{n}{tmp}\PYG{o}{]} \PYG{o}{==} \PYG{k+kc}{null}\PYG{o}{)}
                \PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{next}\PYG{o}{[}\PYG{n}{tmp}\PYG{o}{]} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Node}\PYG{o}{();}
            \PYG{n}{cur} \PYG{o}{=} \PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{next}\PYG{o}{[}\PYG{n}{tmp}\PYG{o}{];}
        \PYG{o}{\PYGZcb{}}
        \PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{isExist} \PYG{o}{=} \PYG{k+kc}{true}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{search}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{va}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{max} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
        \PYG{n}{Node} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{root}\PYG{o}{;}
        \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{31}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{})} \PYG{o}{\PYGZob{}}
            \PYG{k+kt}{int} \PYG{n}{t} \PYG{o}{=} \PYG{o}{(}\PYG{n}{va} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{i}\PYG{o}{)} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{o}{;}
            \PYG{k}{if} \PYG{o}{(}\PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{next}\PYG{o}{[}\PYG{n}{t}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{1}\PYG{o}{]} \PYG{o}{!=} \PYG{k+kc}{null}\PYG{o}{)} \PYG{o}{\PYGZob{}}
                \PYG{n}{max} \PYG{o}{+=} \PYG{o}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{i}\PYG{o}{);}
                \PYG{n}{cur} \PYG{o}{=} \PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{next}\PYG{o}{[}\PYG{n}{t}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{1}\PYG{o}{];}
            \PYG{o}{\PYGZcb{}} \PYG{k}{else} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{next}\PYG{o}{[}\PYG{n}{t}\PYG{o}{\PYGZam{}}\PYG{l+m+mi}{1}\PYG{o}{];}
        \PYG{o}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{max}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
