\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{count}\PYG{o}{.}\PYG{n+na}{size}\PYG{o}{():} \PYG{l+m+mi}{4}
\PYG{l+m+mi}{1}\PYG{o}{,} \PYG{l+m+mi}{3}
\PYG{l+m+mi}{2}\PYG{o}{,} \PYG{l+m+mi}{2}
\PYG{l+m+mi}{3}\PYG{o}{,} \PYG{l+m+mi}{1}
\PYG{l+m+mi}{4}\PYG{o}{,} \PYG{l+m+mi}{1}
\PYG{n}{numberMap}\PYG{o}{.}\PYG{n+na}{size}\PYG{o}{():} \PYG{l+m+mi}{4}
\PYG{l+m+mi}{2}\PYG{o}{,} \PYG{l+m+mi}{1}\PYG{o}{,} \PYG{l+m+mi}{0}\PYG{o}{,}
\PYG{l+m+mi}{2}
\PYG{l+m+mi}{3}\PYG{o}{,} \PYG{l+m+mi}{2}\PYG{o}{,} \PYG{l+m+mi}{1}\PYG{o}{,}
\PYG{l+m+mi}{3}
\PYG{l+m+mi}{1}\PYG{o}{,} \PYG{l+m+mi}{2}\PYG{o}{,} \PYG{l+m+mi}{3}\PYG{o}{,}
\PYG{l+m+mi}{4}
\PYG{l+m+mi}{4}\PYG{o}{,} \PYG{l+m+mi}{0}\PYG{o}{,} \PYG{l+m+mi}{0}\PYG{o}{,}
\PYG{l+m+mi}{1}
\end{Verbatim}
