\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{private} \PYG{k+kt}{int} \PYG{n+nf}{calSteps}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{o}{,} \PYG{k+kt}{long} \PYG{n}{n1}\PYG{o}{,} \PYG{k+kt}{long} \PYG{n}{n2}\PYG{o}{)} \PYG{o}{\PYGZob{}} \PYG{c+c1}{// n1 和 n2得是long类型的, int会产生溢出, 不能通过这个案例: 输入n=681692778, k=351251360, 预期结果=416126219}
    \PYG{k+kt}{int} \PYG{n}{steps} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
    \PYG{k}{while} \PYG{o}{(}\PYG{n}{n1} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{steps} \PYG{o}{+=} \PYG{n}{Math}\PYG{o}{.}\PYG{n+na}{min}\PYG{o}{(}\PYG{n}{n2}\PYG{o}{,} \PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{n1}\PYG{o}{;}
        \PYG{n}{n1} \PYG{o}{*=} \PYG{l+m+mi}{10}\PYG{o}{;}
        \PYG{n}{n2} \PYG{o}{*=} \PYG{l+m+mi}{10}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{steps}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}
\PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{findKthNumber}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{k}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{cur} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{;} \PYG{c+c1}{//根据题意, 第一个数是1}
    \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{k}\PYG{o}{;}         \PYG{c+c1}{//第一个是1, 所以再找出k\PYGZhy{}1个数后就知道第k个数是多少了}
    \PYG{k}{while} \PYG{o}{(}\PYG{n}{k} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{steps} \PYG{o}{=} \PYG{n}{calSteps}\PYG{o}{(}\PYG{n}{n}\PYG{o}{,} \PYG{n}{cur}\PYG{o}{,} \PYG{n}{cur}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{);}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{steps} \PYG{o}{\PYGZlt{}=} \PYG{n}{k}\PYG{o}{)} \PYG{o}{\PYGZob{}} \PYG{c+c1}{//横向扩展, 相当于+steps,}
            \PYG{n}{cur} \PYG{o}{+=} \PYG{l+m+mi}{1}\PYG{o}{;}
            \PYG{n}{k} \PYG{o}{\PYGZhy{}=} \PYG{n}{steps}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}} \PYG{k}{else} \PYG{o}{\PYGZob{}}          \PYG{c+c1}{//steps \PYGZgt{} k; 纵向扩展, 相当于+1}
            \PYG{n}{cur} \PYG{o}{*=} \PYG{l+m+mi}{10}\PYG{o}{;}
            \PYG{n}{k} \PYG{o}{\PYGZhy{}=} \PYG{l+m+mi}{1}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{cur}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
