\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kt}{int}\PYG{o}{[]} \PYG{n+nf}{countSubgraphsForEachDiameter}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{o}{,} \PYG{k+kt}{int}\PYG{o}{[][]} \PYG{n}{edges}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{,} \PYG{n}{range} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{m}\PYG{o}{,} \PYG{n}{root} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{,} \PYG{n}{cnt} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
    \PYG{k+kt}{int} \PYG{o}{[]} \PYG{n}{ans} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{int} \PYG{o}{[}\PYG{n}{m}\PYG{o}{];}
    \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{range}\PYG{o}{;} \PYG{n}{i}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
        \PYG{n}{root} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{;}
        \PYG{n}{Map}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{o}{,} \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{adj} \PYG{o}{=} \PYG{k}{new} \PYG{n}{HashMap}\PYG{o}{\PYGZlt{}\PYGZgt{}();}
        \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{m}\PYG{o}{;} \PYG{n}{j}\PYG{o}{++)}  \PYG{c+c1}{// m edges}
            \PYG{k}{if} \PYG{o}{(((}\PYG{n}{i} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{j}\PYG{o}{)} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{o}{)} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{o}{)} \PYG{o}{\PYGZob{}}
                \PYG{k+kt}{int} \PYG{o}{[]} \PYG{n}{e} \PYG{o}{=} \PYG{n}{edges}\PYG{o}{[}\PYG{n}{j}\PYG{o}{];}
                \PYG{k}{if} \PYG{o}{(}\PYG{n}{root} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{)} \PYG{n}{root} \PYG{o}{=} \PYG{n}{e}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{];}
                \PYG{n}{adj}\PYG{o}{.}\PYG{n+na}{computeIfAbsent}\PYG{o}{(}\PYG{n}{e}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{],} \PYG{n}{z} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k}{new} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}\PYGZgt{}()).}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{e}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{]);}
                \PYG{n}{adj}\PYG{o}{.}\PYG{n+na}{computeIfAbsent}\PYG{o}{(}\PYG{n}{e}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{],} \PYG{n}{z} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k}{new} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}\PYGZgt{}()).}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{e}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{]);}
            \PYG{o}{\PYGZcb{}}
        \PYG{n}{cnt} \PYG{o}{=} \PYG{n}{Integer}\PYG{o}{.}\PYG{n+na}{bitCount}\PYG{o}{(}\PYG{n}{i}\PYG{o}{);}
        \PYG{n}{Set}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{o}{\PYGZgt{}} \PYG{n}{vis} \PYG{o}{=} \PYG{k}{new} \PYG{n}{HashSet}\PYG{o}{\PYGZlt{}\PYGZgt{}();}
        \PYG{n}{max} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{;}
        \PYG{n}{dfs}\PYG{o}{(}\PYG{n}{root}\PYG{o}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{,} \PYG{n}{adj}\PYG{o}{,} \PYG{n}{vis}\PYG{o}{);}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{vis}\PYG{o}{.}\PYG{n+na}{size}\PYG{o}{()} \PYG{o}{!=} \PYG{n}{cnt} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{)} \PYG{k}{continue}\PYG{o}{;}
        \PYG{n}{ans}\PYG{o}{[}\PYG{n}{max}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{]++;}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{ans}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n}{max} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{;}
\PYG{k+kd}{private} \PYG{k+kt}{int} \PYG{n+nf}{dfs}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{p}\PYG{o}{,} \PYG{n}{Map}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{o}{,} \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{m}\PYG{o}{,} \PYG{n}{Set}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{o}{\PYGZgt{}} \PYG{n}{vis}\PYG{o}{)} \PYG{o}{\PYGZob{}} \PYG{c+c1}{// 树的最大直径:}
    \PYG{n}{vis}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{u}\PYG{o}{);}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{(}\PYG{n}{u}\PYG{o}{).}\PYG{n+na}{size}\PYG{o}{()} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{m}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{(}\PYG{n}{u}\PYG{o}{).}\PYG{n+na}{get}\PYG{o}{(}\PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{==} \PYG{n}{p}\PYG{o}{)} \PYG{k}{return} \PYG{l+m+mi}{1}\PYG{o}{;} \PYG{c+c1}{// 叶子节点}
    \PYG{k+kt}{int} \PYG{n}{fst} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{,} \PYG{n}{sec} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
    \PYG{k}{for} \PYG{o}{(}\PYG{n}{Integer} \PYG{n}{v} \PYG{o}{:} \PYG{n}{m}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{(}\PYG{n}{u}\PYG{o}{))} \PYG{o}{\PYGZob{}}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{v} \PYG{o}{==} \PYG{n}{p}\PYG{o}{)} \PYG{k}{continue}\PYG{o}{;}
        \PYG{k+kt}{int} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{dfs}\PYG{o}{(}\PYG{n}{v}\PYG{o}{,} \PYG{n}{u}\PYG{o}{,} \PYG{n}{m}\PYG{o}{,} \PYG{n}{vis}\PYG{o}{);}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{cur} \PYG{o}{\PYGZgt{}=} \PYG{n}{fst}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{n}{sec} \PYG{o}{=} \PYG{n}{fst}\PYG{o}{;}
            \PYG{n}{fst} \PYG{o}{=} \PYG{n}{cur}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}} \PYG{k}{else} \PYG{n}{sec} \PYG{o}{=} \PYG{n}{Math}\PYG{o}{.}\PYG{n+na}{max}\PYG{o}{(}\PYG{n}{sec}\PYG{o}{,} \PYG{n}{cur}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}
    \PYG{n}{max} \PYG{o}{=} \PYG{n}{Math}\PYG{o}{.}\PYG{n+na}{max}\PYG{o}{(}\PYG{n}{max}\PYG{o}{,} \PYG{n}{fst} \PYG{o}{+} \PYG{n}{sec}\PYG{o}{);} \PYG{c+c1}{// bug: 这里 fst + sec 不需要 +1}
    \PYG{k}{return} \PYG{n}{fst} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
