\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// https://blog.csdn.net/qq\PYGZus{}28033719/article/details/112506925}
\PYG{k+kd}{private} \PYG{k+kd}{static} \PYG{k+kt}{int} \PYG{n}{N} \PYG{o}{=} \PYG{l+m+mi}{100001}\PYG{o}{;}
\PYG{k+kd}{private} \PYG{k+kd}{static} \PYG{k+kt}{int} \PYG{o}{[]} \PYG{n}{tree} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{int} \PYG{o}{[}\PYG{n}{N}\PYG{o}{];} \PYG{c+c1}{// 拿元素值作为 key 对应 tree 的下标值}
\PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{lowbit}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{i} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}
\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{update}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{v}\PYG{o}{)} \PYG{o}{\PYGZob{}} \PYG{c+c1}{// 更新父节点}
    \PYG{k}{while} \PYG{o}{(}\PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{N}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{tree}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]} \PYG{o}{+=} \PYG{n}{v}\PYG{o}{;}
        \PYG{n}{i} \PYG{o}{+=} \PYG{n}{lowbit}\PYG{o}{(}\PYG{n}{i}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{getSum}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{)} \PYG{o}{\PYGZob{}} \PYG{c+c1}{// 得到以 i 为下标1\PYGZhy{}based的所有子、叶子节点的和， 也就是[1, i]的和，1\PYGZhy{}based}
    \PYG{k+kt}{int} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
    \PYG{k}{while} \PYG{o}{(}\PYG{n}{i} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{ans} \PYG{o}{+=} \PYG{n}{tree}\PYG{o}{[}\PYG{n}{i}\PYG{o}{];}
        \PYG{n}{i} \PYG{o}{\PYGZhy{}=} \PYG{n}{lowbit}\PYG{o}{(}\PYG{n}{i}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{ans}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}
\PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{createSortedArray}\PYG{o}{(}\PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{instructions}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{instructions}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{;}
    \PYG{k+kt}{long} \PYG{n}{res} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
    \PYG{n}{Arrays}\PYG{o}{.}\PYG{n+na}{fill}\PYG{o}{(}\PYG{n}{tree}\PYG{o}{,} \PYG{l+m+mi}{0}\PYG{o}{);}
    \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{o}{;} \PYG{n}{i}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
        \PYG{c+c1}{//              严格小于此数的个数 严格大于此数的个数： 为总个数（不含自己） \PYGZhy{} 小于自己的个数}
        \PYG{n}{res} \PYG{o}{+=} \PYG{n}{Math}\PYG{o}{.}\PYG{n+na}{min}\PYG{o}{(}\PYG{n}{getSum}\PYG{o}{(}\PYG{n}{instructions}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{),} \PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{n}{getSum}\PYG{o}{(}\PYG{n}{instructions}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]));}
        \PYG{n}{update}\PYG{o}{(}\PYG{n}{instructions}\PYG{o}{[}\PYG{n}{i}\PYG{o}{],} \PYG{l+m+mi}{1}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{return} \PYG{o}{(}\PYG{k+kt}{int}\PYG{o}{)(}\PYG{n}{res} \PYG{o}{\PYGZpc{}} \PYG{o}{((}\PYG{k+kt}{int}\PYG{o}{)}\PYG{n}{Math}\PYG{o}{.}\PYG{n+na}{pow}\PYG{o}{(}\PYG{l+m+mi}{10}\PYG{o}{,} \PYG{l+m+mi}{9}\PYG{o}{)} \PYG{o}{+} \PYG{l+m+mi}{7}\PYG{o}{));}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
