\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{Node} \PYG{o}{\PYGZob{}}
    \PYG{n}{String} \PYG{n}{name}\PYG{o}{;}
    \PYG{n}{Map}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{,} \PYG{n}{Node}\PYG{o}{\PYGZgt{}} \PYG{n}{children} \PYG{o}{=} \PYG{k}{new} \PYG{n}{HashMap}\PYG{o}{\PYGZlt{}\PYGZgt{}();}
    \PYG{k+kd}{private} \PYG{n}{String} \PYG{n}{hashCode} \PYG{o}{=} \PYG{k+kc}{null}\PYG{o}{;}
    \PYG{k+kd}{public} \PYG{n+nf}{Node} \PYG{o}{(}\PYG{n}{String} \PYG{n}{name}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{name} \PYG{o}{=} \PYG{n}{name}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{add}\PYG{o}{(}\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{}} \PYG{n}{path}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{Node} \PYG{n}{cur} \PYG{o}{=} \PYG{k}{this}\PYG{o}{;}
        \PYG{k}{for} \PYG{o}{(}\PYG{n}{String} \PYG{n}{file} \PYG{o}{:} \PYG{n}{path}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{k}{if} \PYG{o}{(!}\PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{children}\PYG{o}{.}\PYG{n+na}{containsKey}\PYG{o}{(}\PYG{n}{file}\PYG{o}{))}
                \PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{children}\PYG{o}{.}\PYG{n+na}{put}\PYG{o}{(}\PYG{n}{file}\PYG{o}{,} \PYG{k}{new} \PYG{n}{Node}\PYG{o}{(}\PYG{n}{file}\PYG{o}{));}
            \PYG{n}{cur} \PYG{o}{=} \PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{children}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{(}\PYG{n}{file}\PYG{o}{);}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
    \PYG{k+kd}{public} \PYG{n}{String} \PYG{n+nf}{getHashCode}\PYG{o}{()} \PYG{o}{\PYGZob{}}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{hashCode} \PYG{o}{==} \PYG{k+kc}{null}\PYG{o}{)}
            \PYG{n}{hashCode} \PYG{o}{=} \PYG{n}{compueteHash}\PYG{o}{();}
        \PYG{k}{return} \PYG{n}{hashCode}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{k+kd}{private} \PYG{n}{String} \PYG{n+nf}{compueteHash}\PYG{o}{()} \PYG{o}{\PYGZob{}}
        \PYG{n}{StringBuilder} \PYG{n}{sb} \PYG{o}{=} \PYG{k}{new} \PYG{n}{StringBuilder}\PYG{o}{();}
        \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Node}\PYG{o}{\PYGZgt{}} \PYG{n}{nodes} \PYG{o}{=} \PYG{k}{new} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}\PYGZgt{}();}
        \PYG{k}{for} \PYG{o}{(}\PYG{n}{Node} \PYG{n}{n} \PYG{o}{:} \PYG{n}{children}\PYG{o}{.}\PYG{n+na}{values}\PYG{o}{())}
            \PYG{n}{nodes}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{n}\PYG{o}{);}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{nodes}\PYG{o}{.}\PYG{n+na}{size}\PYG{o}{()} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{k}{return} \PYG{k+kc}{null}\PYG{o}{;}
        \PYG{n}{nodes}\PYG{o}{.}\PYG{n+na}{sort}\PYG{o}{((}\PYG{n}{a}\PYG{o}{,} \PYG{n}{b}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{a}\PYG{o}{.}\PYG{n+na}{name}\PYG{o}{.}\PYG{n+na}{compareTo}\PYG{o}{(}\PYG{n}{b}\PYG{o}{.}\PYG{n+na}{name}\PYG{o}{));}
        \PYG{k}{for} \PYG{o}{(}\PYG{n}{Node} \PYG{n}{n} \PYG{o}{:} \PYG{n}{nodes}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{n}{sb}\PYG{o}{.}\PYG{n+na}{append}\PYG{o}{(}\PYG{l+s+sc}{\PYGZsq{}(\PYGZsq{}}\PYG{o}{);}
            \PYG{n}{sb}\PYG{o}{.}\PYG{n+na}{append}\PYG{o}{(}\PYG{n}{n}\PYG{o}{.}\PYG{n+na}{name} \PYG{o}{+} \PYG{n}{n}\PYG{o}{.}\PYG{n+na}{getHashCode}\PYG{o}{());}
            \PYG{n}{sb}\PYG{o}{.}\PYG{n+na}{append}\PYG{o}{(}\PYG{l+s+sc}{\PYGZsq{})\PYGZsq{}}\PYG{o}{);}
        \PYG{o}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{sb}\PYG{o}{.}\PYG{n+na}{toString}\PYG{o}{();}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\PYG{k+kd}{private} \PYG{k+kt}{void} \PYG{n+nf}{getGoodFiles}\PYG{o}{(}\PYG{n}{Node} \PYG{n}{node}\PYG{o}{,} \PYG{n}{Map}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{,} \PYG{n}{Integer}\PYG{o}{\PYGZgt{}} \PYG{n}{occurs}\PYG{o}{,} \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{}} \PYG{n}{cur}\PYG{o}{,} \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{ans}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{occurs}\PYG{o}{.}\PYG{n+na}{containsKey}\PYG{o}{(}\PYG{n}{node}\PYG{o}{.}\PYG{n+na}{getHashCode}\PYG{o}{())} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{occurs}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{(}\PYG{n}{node}\PYG{o}{.}\PYG{n+na}{getHashCode}\PYG{o}{())} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{o}{)} \PYG{k}{return}\PYG{o}{;}
    \PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{node}\PYG{o}{.}\PYG{n+na}{name}\PYG{o}{);}
    \PYG{n}{ans}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{k}{new} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}\PYGZgt{}(}\PYG{n}{cur}\PYG{o}{));}
    \PYG{k}{for} \PYG{o}{(}\PYG{n}{Node} \PYG{n}{n} \PYG{o}{:} \PYG{n}{node}\PYG{o}{.}\PYG{n+na}{children}\PYG{o}{.}\PYG{n+na}{values}\PYG{o}{())}
        \PYG{n}{getGoodFiles}\PYG{o}{(}\PYG{n}{n}\PYG{o}{,} \PYG{n}{occurs}\PYG{o}{,} \PYG{n}{cur}\PYG{o}{,} \PYG{n}{ans}\PYG{o}{);}
    \PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{remove}\PYG{o}{(}\PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{size}\PYG{o}{()\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{);}
\PYG{o}{\PYGZcb{}}
\PYG{k+kd}{private} \PYG{k+kt}{void} \PYG{n+nf}{findOccurs}\PYG{o}{(}\PYG{n}{Node} \PYG{n}{node}\PYG{o}{,} \PYG{n}{Map}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{,} \PYG{n}{Integer}\PYG{o}{\PYGZgt{}} \PYG{n}{occurs}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{n}{String} \PYG{n}{key} \PYG{o}{=} \PYG{n}{node}\PYG{o}{.}\PYG{n+na}{getHashCode}\PYG{o}{();}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{key} \PYG{o}{!=} \PYG{k+kc}{null}\PYG{o}{)}
        \PYG{n}{occurs}\PYG{o}{.}\PYG{n+na}{put}\PYG{o}{(}\PYG{n}{key}\PYG{o}{,} \PYG{n}{occurs}\PYG{o}{.}\PYG{n+na}{getOrDefault}\PYG{o}{(}\PYG{n}{node}\PYG{o}{.}\PYG{n+na}{getHashCode}\PYG{o}{(),} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{);}
    \PYG{k}{for} \PYG{o}{(}\PYG{n}{Node} \PYG{n}{n} \PYG{o}{:} \PYG{n}{node}\PYG{o}{.}\PYG{n+na}{children}\PYG{o}{.}\PYG{n+na}{values}\PYG{o}{())}
        \PYG{n}{findOccurs}\PYG{o}{(}\PYG{n}{n}\PYG{o}{,} \PYG{n}{occurs}\PYG{o}{);}
\PYG{o}{\PYGZcb{}}
\PYG{n}{Node} \PYG{n}{root}\PYG{o}{;}
\PYG{k+kd}{public} \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n+nf}{deleteDuplicateFolder}\PYG{o}{(}\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{paths}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{n}{root} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Node}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{o}{);}
    \PYG{k}{for} \PYG{o}{(}\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{}} \PYG{n}{path} \PYG{o}{:} \PYG{n}{paths}\PYG{o}{)}
        \PYG{n}{root}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{path}\PYG{o}{);}
    \PYG{n}{Map}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{,} \PYG{n}{Integer}\PYG{o}{\PYGZgt{}} \PYG{n}{occurs} \PYG{o}{=} \PYG{k}{new} \PYG{n}{HashMap}\PYG{o}{\PYGZlt{}\PYGZgt{}();}
    \PYG{n}{findOccurs}\PYG{o}{(}\PYG{n}{root}\PYG{o}{,} \PYG{n}{occurs}\PYG{o}{);}
    \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{ans} \PYG{o}{=} \PYG{k}{new} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}\PYGZgt{}();}
    \PYG{k}{for} \PYG{o}{(}\PYG{n}{Node} \PYG{n}{n} \PYG{o}{:} \PYG{n}{root}\PYG{o}{.}\PYG{n+na}{children}\PYG{o}{.}\PYG{n+na}{values}\PYG{o}{())}
        \PYG{n}{getGoodFiles}\PYG{o}{(}\PYG{n}{n}\PYG{o}{,} \PYG{n}{occurs}\PYG{o}{,} \PYG{k}{new} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}\PYGZgt{}(),} \PYG{n}{ans}\PYG{o}{);}
    \PYG{k}{return} \PYG{n}{ans}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
