\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// 切记： dfs 深搜 + 记忆 // Trie with memo, Time: o(m*2\PYGZca{}n)}
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{Trie} \PYG{o}{\PYGZob{}}
    \PYG{k+kt}{boolean} \PYG{n}{isWord}\PYG{o}{;}
    \PYG{n}{Trie} \PYG{o}{[]} \PYG{n}{children}\PYG{o}{;}
    \PYG{k+kd}{public} \PYG{n+nf}{Trie}\PYG{o}{()} \PYG{o}{\PYGZob{}}
        \PYG{n}{isWord} \PYG{o}{=} \PYG{k+kc}{false}\PYG{o}{;}
        \PYG{n}{children} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Trie}\PYG{o}{[}\PYG{l+m+mi}{26}\PYG{o}{];}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{insert}\PYG{o}{(}\PYG{n}{String} \PYG{n}{word}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{n}{Trie} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{root}\PYG{o}{;}
    \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{word}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{();} \PYG{n}{i}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
        \PYG{k+kt}{char} \PYG{n}{c} \PYG{o}{=} \PYG{n}{word}\PYG{o}{.}\PYG{n+na}{charAt}\PYG{o}{(}\PYG{n}{i}\PYG{o}{);}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{children}\PYG{o}{[}\PYG{n}{c}\PYG{o}{\PYGZhy{}}\PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}}\PYG{o}{]} \PYG{o}{==} \PYG{k+kc}{null}\PYG{o}{)}
            \PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{children}\PYG{o}{[}\PYG{n}{c}\PYG{o}{\PYGZhy{}}\PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}}\PYG{o}{]} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Trie}\PYG{o}{();}
        \PYG{n}{cur} \PYG{o}{=} \PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{children}\PYG{o}{[}\PYG{n}{c}\PYG{o}{\PYGZhy{}}\PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}}\PYG{o}{];}
    \PYG{o}{\PYGZcb{}}
    \PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{isWord} \PYG{o}{=} \PYG{k+kc}{true}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}
\PYG{k+kd}{public} \PYG{k+kt}{boolean} \PYG{n+nf}{isConcatenated}\PYG{o}{(}\PYG{n}{String} \PYG{n}{word}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{idx}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{cnt}\PYG{o}{,} \PYG{n}{HashMap}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{o}{,} \PYG{n}{Boolean}\PYG{o}{\PYGZgt{}} \PYG{n}{memo}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{memo}\PYG{o}{.}\PYG{n+na}{containsKey}\PYG{o}{(}\PYG{n}{idx}\PYG{o}{))} \PYG{k}{return} \PYG{n}{memo}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{(}\PYG{n}{idx}\PYG{o}{);}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{idx} \PYG{o}{==} \PYG{n}{word}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{())} \PYG{o}{\PYGZob{}}
        \PYG{n}{memo}\PYG{o}{.}\PYG{n+na}{put}\PYG{o}{(}\PYG{n}{idx}\PYG{o}{,} \PYG{n}{cnt} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{o}{);}
        \PYG{k}{return} \PYG{n}{cnt} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{n}{Trie} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{root}\PYG{o}{;}
    \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{idx}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{word}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{();} \PYG{n}{i}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
        \PYG{k+kt}{char} \PYG{n}{c} \PYG{o}{=} \PYG{n}{word}\PYG{o}{.}\PYG{n+na}{charAt}\PYG{o}{(}\PYG{n}{i}\PYG{o}{);}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{children}\PYG{o}{[}\PYG{n}{c}\PYG{o}{\PYGZhy{}}\PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}}\PYG{o}{]} \PYG{o}{==} \PYG{k+kc}{null}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{n}{memo}\PYG{o}{.}\PYG{n+na}{put}\PYG{o}{(}\PYG{n}{idx}\PYG{o}{,} \PYG{k+kc}{false}\PYG{o}{);}
            \PYG{k}{return} \PYG{k+kc}{false}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}} \PYG{k}{else} \PYG{o}{\PYGZob{}}
            \PYG{n}{cur} \PYG{o}{=} \PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{children}\PYG{o}{[}\PYG{n}{c}\PYG{o}{\PYGZhy{}}\PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}}\PYG{o}{];}
            \PYG{k}{if} \PYG{o}{(}\PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{isWord} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{isConcatenated}\PYG{o}{(}\PYG{n}{word}\PYG{o}{,} \PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{,} \PYG{n}{cnt}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{,} \PYG{n}{memo}\PYG{o}{))} \PYG{o}{\PYGZob{}}
                \PYG{n}{memo}\PYG{o}{.}\PYG{n+na}{put}\PYG{o}{(}\PYG{n}{idx}\PYG{o}{,} \PYG{k+kc}{true}\PYG{o}{);}
                \PYG{k}{return} \PYG{k+kc}{true}\PYG{o}{;}
            \PYG{o}{\PYGZcb{}}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
    \PYG{n}{memo}\PYG{o}{.}\PYG{n+na}{put}\PYG{o}{(}\PYG{n}{idx}\PYG{o}{,} \PYG{k+kc}{false}\PYG{o}{);}
    \PYG{k}{return} \PYG{k+kc}{false}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}
\PYG{n}{Trie} \PYG{n}{root} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Trie}\PYG{o}{();}
\PYG{k+kd}{public} \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{}} \PYG{n+nf}{findAllConcatenatedWordsInADict}\PYG{o}{(}\PYG{n}{String}\PYG{o}{[]} \PYG{n}{words}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k}{for} \PYG{o}{(}\PYG{n}{String} \PYG{n}{word} \PYG{o}{:} \PYG{n}{words}\PYG{o}{)}
        \PYG{n}{insert}\PYG{o}{(}\PYG{n}{word}\PYG{o}{);}
    \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{}} \PYG{n}{res} \PYG{o}{=} \PYG{k}{new} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}\PYGZgt{}();}
    \PYG{k}{for} \PYG{o}{(}\PYG{n}{String} \PYG{n}{word} \PYG{o}{:} \PYG{n}{words}\PYG{o}{)}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{isConcatenated}\PYG{o}{(}\PYG{n}{word}\PYG{o}{,} \PYG{l+m+mi}{0}\PYG{o}{,} \PYG{l+m+mi}{0}\PYG{o}{,} \PYG{k}{new} \PYG{n}{HashMap}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{o}{,} \PYG{n}{Boolean}\PYG{o}{\PYGZgt{}()))}
            \PYG{n}{res}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{word}\PYG{o}{);}
    \PYG{k}{return} \PYG{n}{res}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
