\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{n}{Map}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{o}{,} \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{adj}\PYG{o}{;}
    \PYG{k+kt}{int} \PYG{o}{[][]} \PYG{n}{par}\PYG{o}{;}
    \PYG{k+kd}{public} \PYG{n+nf}{TreeAncestor}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{o}{,} \PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{parent}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{par} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{int} \PYG{o}{[}\PYG{n}{n}\PYG{o}{][}\PYG{l+m+mi}{30}\PYG{o}{];} \PYG{c+c1}{// 30 , 16: 不能证它是一棵很平衡的二叉树}
        \PYG{n}{adj} \PYG{o}{=} \PYG{k}{new} \PYG{n}{HashMap}\PYG{o}{\PYGZlt{}\PYGZgt{}();}
        \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{o}{;} \PYG{n}{i}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
            \PYG{n}{Arrays}\PYG{o}{.}\PYG{n+na}{fill}\PYG{o}{(}\PYG{n}{par}\PYG{o}{[}\PYG{n}{i}\PYG{o}{],} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{);}
            \PYG{n}{adj}\PYG{o}{.}\PYG{n+na}{put}\PYG{o}{(}\PYG{n}{i}\PYG{o}{,} \PYG{k}{new} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}\PYGZgt{}());}
        \PYG{o}{\PYGZcb{}}
        \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{parent}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{;} \PYG{n}{i}\PYG{o}{++)}
            \PYG{k}{if} \PYG{o}{(}\PYG{n}{parent}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{)} \PYG{o}{\PYGZob{}}
                \PYG{n}{adj}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{(}\PYG{n}{parent}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]).}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{i}\PYG{o}{);} \PYG{c+c1}{// 自顶向下： 父 \PYGZhy{}\PYGZhy{}》子节点}
                \PYG{n}{par}\PYG{o}{[}\PYG{n}{i}\PYG{o}{][}\PYG{l+m+mi}{0}\PYG{o}{]} \PYG{o}{=} \PYG{n}{parent}\PYG{o}{[}\PYG{n}{i}\PYG{o}{];}     \PYG{c+c1}{// 每个子节点的第一个父节点（2\PYGZca{}0 = 1），即为父节点 // 自底向上： 子节点： 2\PYGZca{}0父节点、 2\PYGZca{}1节点、 2\PYGZca{}2节点}
            \PYG{o}{\PYGZcb{}}
        \PYG{n}{dfs}\PYG{o}{(}\PYG{l+m+mi}{0}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}
    \PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{getKthAncestor}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{node}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{k}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{k} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{i}\PYG{o}{++,} \PYG{n}{k} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{o}{)} \PYG{c+c1}{// k /= 2}
            \PYG{k}{if} \PYG{o}{((}\PYG{n}{k} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{o}{)} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{o}{)} \PYG{o}{\PYGZob{}}
                \PYG{n}{node} \PYG{o}{=} \PYG{n}{par}\PYG{o}{[}\PYG{n}{node}\PYG{o}{][}\PYG{n}{i}\PYG{o}{];}
                \PYG{k}{if} \PYG{o}{(}\PYG{n}{node} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{;}
            \PYG{o}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{node}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{k+kd}{private} \PYG{k+kt}{void} \PYG{n+nf}{dfs}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{idx}\PYG{o}{)} \PYG{o}{\PYGZob{}} \PYG{c+c1}{// 自顶向下：从父节点遍历子节点}
        \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{;} \PYG{n}{par}\PYG{o}{[}\PYG{n}{idx}\PYG{o}{][}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{]} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{i}\PYG{o}{++)} \PYG{c+c1}{// 穷追塑源：一直找到整棵树的根节点： 0}
            \PYG{n}{par}\PYG{o}{[}\PYG{n}{idx}\PYG{o}{][}\PYG{n}{i}\PYG{o}{]} \PYG{o}{=} \PYG{n}{par}\PYG{o}{[}\PYG{n}{par}\PYG{o}{[}\PYG{n}{idx}\PYG{o}{][}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{]][}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{];} \PYG{c+c1}{// 这里多想想}
        \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{next} \PYG{o}{:} \PYG{n}{adj}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{(}\PYG{n}{idx}\PYG{o}{))}
            \PYG{n}{dfs}\PYG{o}{(}\PYG{n}{next}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}
\end{Verbatim}
