\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{maxResult}\PYG{o}{(}\PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{nums}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{k}\PYG{o}{)} \PYG{o}{\PYGZob{}} \PYG{c+c1}{// O(N) DP with double ended queue}
    \PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{nums}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{;}
    \PYG{k+kt}{int} \PYG{o}{[]} \PYG{n}{dp} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{int}\PYG{o}{[}\PYG{n}{n}\PYG{o}{];}
    \PYG{n}{ArrayDeque}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{o}{\PYGZgt{}} \PYG{n}{q} \PYG{o}{=} \PYG{k}{new} \PYG{n}{ArrayDeque}\PYG{o}{\PYGZlt{}\PYGZgt{}();}
    \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{o}{;} \PYG{n}{i}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
        \PYG{k}{while} \PYG{o}{(!}\PYG{n}{q}\PYG{o}{.}\PYG{n+na}{isEmpty}\PYG{o}{()} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{q}\PYG{o}{.}\PYG{n+na}{peekFirst}\PYG{o}{()} \PYG{o}{\PYGZlt{}} \PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{n}{k}\PYG{o}{)} \PYG{c+c1}{// 头大尾小}
            \PYG{n}{q}\PYG{o}{.}\PYG{n+na}{removeFirst}\PYG{o}{();}
        \PYG{n}{dp}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]} \PYG{o}{=} \PYG{n}{nums}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]} \PYG{o}{+} \PYG{o}{(}\PYG{n}{q}\PYG{o}{.}\PYG{n+na}{isEmpty}\PYG{o}{()} \PYG{o}{?} \PYG{l+m+mi}{0} \PYG{o}{:} \PYG{n}{dp}\PYG{o}{[}\PYG{n}{q}\PYG{o}{.}\PYG{n+na}{peekFirst}\PYG{o}{()]);}
        \PYG{k}{while} \PYG{o}{(}\PYG{n}{q}\PYG{o}{.}\PYG{n+na}{size}\PYG{o}{()} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{dp}\PYG{o}{[}\PYG{n}{q}\PYG{o}{.}\PYG{n+na}{peekLast}\PYG{o}{()]} \PYG{o}{\PYGZlt{}=} \PYG{n}{dp}\PYG{o}{[}\PYG{n}{i}\PYG{o}{])}
            \PYG{n}{q}\PYG{o}{.}\PYG{n+na}{removeLast}\PYG{o}{();}
        \PYG{n}{q}\PYG{o}{.}\PYG{n+na}{addLast}\PYG{o}{(}\PYG{n}{i}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{dp}\PYG{o}{[}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{];}
\PYG{o}{\PYGZcb{}}
\PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{maxResult}\PYG{o}{(}\PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{nums}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{k}\PYG{o}{)} \PYG{o}{\PYGZob{}} \PYG{c+c1}{// BigO: O (NlogN)}
    \PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{nums}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{;}
    \PYG{k+kt}{int} \PYG{o}{[]} \PYG{n}{dp} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{int}\PYG{o}{[}\PYG{n}{n}\PYG{o}{];}
    \PYG{n}{Queue}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int} \PYG{o}{[]\PYGZgt{}} \PYG{n}{q} \PYG{o}{=} \PYG{k}{new} \PYG{n}{PriorityQueue}\PYG{o}{\PYGZlt{}\PYGZgt{}(}\PYG{n}{Comparator}\PYG{o}{.}\PYG{n+na}{comparingInt}\PYG{o}{(}\PYG{n}{e} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{o}{\PYGZhy{}}\PYG{n}{e}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{]));}
    \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{o}{;} \PYG{n}{i}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
        \PYG{k}{while} \PYG{o}{(!}\PYG{n}{q}\PYG{o}{.}\PYG{n+na}{isEmpty}\PYG{o}{()} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{q}\PYG{o}{.}\PYG{n+na}{peek}\PYG{o}{()[}\PYG{l+m+mi}{1}\PYG{o}{]} \PYG{o}{+} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{i}\PYG{o}{)}
            \PYG{n}{q}\PYG{o}{.}\PYG{n+na}{poll}\PYG{o}{();}
        \PYG{n}{dp}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]} \PYG{o}{=} \PYG{n}{nums}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]} \PYG{o}{+} \PYG{o}{(}\PYG{n}{q}\PYG{o}{.}\PYG{n+na}{isEmpty}\PYG{o}{()} \PYG{o}{?} \PYG{l+m+mi}{0} \PYG{o}{:} \PYG{n}{q}\PYG{o}{.}\PYG{n+na}{peek}\PYG{o}{()[}\PYG{l+m+mi}{0}\PYG{o}{]);}
        \PYG{n}{q}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{k}{new} \PYG{k+kt}{int}\PYG{o}{[]} \PYG{o}{\PYGZob{}}\PYG{n}{dp}\PYG{o}{[}\PYG{n}{i}\PYG{o}{],} \PYG{n}{i}\PYG{o}{\PYGZcb{});}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{dp}\PYG{o}{[}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{];}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
