\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{class} \PYG{n+nc}{SegTree} \PYG{o}{\PYGZob{}}  \PYG{c+c1}{// 实现一下带懒标记的线段树: 这棵树好强大}
    \PYG{k+kd}{class} \PYG{n+nc}{Node} \PYG{o}{\PYGZob{}} \PYG{c+c1}{// v是[l, r]区间的最大值，lazy是懒标记}
        \PYG{k+kt}{int} \PYG{n}{l}\PYG{o}{,} \PYG{n}{r}\PYG{o}{,} \PYG{n}{v}\PYG{o}{,} \PYG{n}{lazy}\PYG{o}{;}
        \PYG{k+kd}{public} \PYG{n+nf}{Node}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{l} \PYG{o}{=} \PYG{n}{l}\PYG{o}{;}
            \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{r} \PYG{o}{=} \PYG{n}{r}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
    \PYG{k+kd}{private} \PYG{n}{Node} \PYG{o}{[]} \PYG{n}{tr}\PYG{o}{;}
    \PYG{k+kd}{public} \PYG{n+nf}{SegTree}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{size}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{tr} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Node}\PYG{o}{[}\PYG{n}{size} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{o}{];} \PYG{c+c1}{// * 4}
        \PYG{n}{build}\PYG{o}{(}\PYG{l+m+mi}{1}\PYG{o}{,} \PYG{l+m+mi}{0}\PYG{o}{,} \PYG{n}{size} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}
    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{build}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{l}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{o}{)} \PYG{o}{\PYGZob{}} \PYG{c+c1}{// 下标从1开始 自顶向下}
        \PYG{n}{tr}\PYG{o}{[}\PYG{n}{u}\PYG{o}{]} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Node}\PYG{o}{(}\PYG{n}{l}\PYG{o}{,} \PYG{n}{r}\PYG{o}{);}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{l} \PYG{o}{==} \PYG{n}{r}\PYG{o}{)} \PYG{k}{return}\PYG{o}{;}
        \PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{n}{l} \PYG{o}{+} \PYG{n}{r} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{o}{;} \PYG{c+c1}{// / 2}
        \PYG{n}{build}\PYG{o}{(}\PYG{n}{u} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{o}{,} \PYG{n}{l}\PYG{o}{,} \PYG{n}{mid}\PYG{o}{);}         \PYG{c+c1}{// 分别构建左右子树}
        \PYG{n}{build}\PYG{o}{(}\PYG{n}{u} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1} \PYG{o}{|} \PYG{l+m+mi}{1}\PYG{o}{,} \PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{,} \PYG{n}{r}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}
    \PYG{k+kd}{private} \PYG{k+kt}{void} \PYG{n+nf}{pushup}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{o}{)} \PYG{o}{\PYGZob{}} \PYG{c+c1}{// 最大树： 当前节点的值为左右子节点的最大值}
        \PYG{n}{tr}\PYG{o}{[}\PYG{n}{u}\PYG{o}{].}\PYG{n+na}{v} \PYG{o}{=} \PYG{n}{Math}\PYG{o}{.}\PYG{n+na}{max}\PYG{o}{(}\PYG{n}{tr}\PYG{o}{[}\PYG{n}{u} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{o}{].}\PYG{n+na}{v}\PYG{o}{,} \PYG{n}{tr}\PYG{o}{[}\PYG{n}{u} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1} \PYG{o}{|} \PYG{l+m+mi}{1}\PYG{o}{].}\PYG{n+na}{v}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}
    \PYG{k+kd}{private} \PYG{k+kt}{void} \PYG{n+nf}{pushdown}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{o}{)} \PYG{o}{\PYGZob{}} \PYG{c+c1}{// 下传懒标记}
        \PYG{k+kt}{int} \PYG{n}{c} \PYG{o}{=} \PYG{n}{tr}\PYG{o}{[}\PYG{n}{u}\PYG{o}{].}\PYG{n+na}{lazy}\PYG{o}{;}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{c} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{n}{tr}\PYG{o}{[}\PYG{n}{u}\PYG{o}{].}\PYG{n+na}{lazy} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
            \PYG{n}{tr}\PYG{o}{[}\PYG{n}{u} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{o}{].}\PYG{n+na}{v} \PYG{o}{=} \PYG{n}{tr}\PYG{o}{[}\PYG{n}{u} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1} \PYG{o}{|} \PYG{l+m+mi}{1}\PYG{o}{].}\PYG{n+na}{v} \PYG{o}{=} \PYG{n}{c}\PYG{o}{;} \PYG{c+c1}{// 根据父节点的值，懒标记下传一层，更新左右子树的值，并更新下传而来的标记}
            \PYG{n}{tr}\PYG{o}{[}\PYG{n}{u} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{o}{].}\PYG{n+na}{lazy} \PYG{o}{=} \PYG{n}{tr}\PYG{o}{[}\PYG{n}{u} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1} \PYG{o}{|} \PYG{l+m+mi}{1}\PYG{o}{].}\PYG{n+na}{lazy} \PYG{o}{=} \PYG{n}{c}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{update}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{l}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{c}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{c+c1}{// for (int i = 1; i \PYGZlt{} tr.length; i++)}
        \PYG{c+c1}{//     if (tr[i] != null)}
        \PYG{c+c1}{//         System.out.println(\PYGZdq{}[\PYGZdq{} + tr[i].l + \PYGZdq{},\PYGZdq{} + tr[i].r + \PYGZdq{}], v: \PYGZdq{} + tr[i].v + \PYGZdq{}, lazy: \PYGZdq{} + tr[i].lazy);}

        \PYG{k}{if} \PYG{o}{(}\PYG{n}{l} \PYG{o}{\PYGZlt{}=} \PYG{n}{tr}\PYG{o}{[}\PYG{n}{u}\PYG{o}{].}\PYG{n+na}{l} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{tr}\PYG{o}{[}\PYG{n}{u}\PYG{o}{].}\PYG{n+na}{r} \PYG{o}{\PYGZlt{}=} \PYG{n}{r}\PYG{o}{)} \PYG{o}{\PYGZob{}} \PYG{c+c1}{// 任务不需要下发，可以用懒标记懒住}
            \PYG{n}{tr}\PYG{o}{[}\PYG{n}{u}\PYG{o}{].}\PYG{n+na}{v} \PYG{o}{=} \PYG{n}{tr}\PYG{o}{[}\PYG{n}{u}\PYG{o}{].}\PYG{n+na}{lazy} \PYG{o}{=} \PYG{n}{c}\PYG{o}{;}       \PYG{c+c1}{// 整棵树落在左右区间内，可以发懒，暂不下传}
            \PYG{c+c1}{// System.out.println(\PYGZdq{}[\PYGZdq{} + tr[u].l + \PYGZdq{},\PYGZdq{} + tr[u].r + \PYGZdq{}], v: \PYGZdq{} + tr[u].v + \PYGZdq{}, lazy: \PYGZdq{} + tr[u].lazy);}
            \PYG{k}{return}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}
        \PYG{n}{pushdown}\PYG{o}{(}\PYG{n}{u}\PYG{o}{);} \PYG{c+c1}{// 任务不得不下发，则先下发给两个孩子}
        \PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{n}{tr}\PYG{o}{[}\PYG{n}{u}\PYG{o}{].}\PYG{n+na}{l} \PYG{o}{+} \PYG{n}{tr}\PYG{o}{[}\PYG{n}{u}\PYG{o}{].}\PYG{n+na}{r} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{o}{;}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{l} \PYG{o}{\PYGZlt{}=} \PYG{n}{mid}\PYG{o}{)} \PYG{n}{update}\PYG{o}{(}\PYG{n}{u} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{o}{,} \PYG{n}{l}\PYG{o}{,} \PYG{n}{r}\PYG{o}{,} \PYG{n}{c}\PYG{o}{);} \PYG{c+c1}{// 回归调用，下传更新至左右子节点}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}=} \PYG{n}{r}\PYG{o}{)} \PYG{n}{update}\PYG{o}{(}\PYG{n}{u} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1} \PYG{o}{|} \PYG{l+m+mi}{1}\PYG{o}{,} \PYG{n}{l}\PYG{o}{,} \PYG{n}{r}\PYG{o}{,} \PYG{n}{c}\PYG{o}{);}
        \PYG{n}{pushup}\PYG{o}{(}\PYG{n}{u}\PYG{o}{);} \PYG{c+c1}{// 孩子完成了任务，再修改自己的值}
    \PYG{o}{\PYGZcb{}}
    \PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{query}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{l}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{l} \PYG{o}{\PYGZlt{}=} \PYG{n}{tr}\PYG{o}{[}\PYG{n}{u}\PYG{o}{].}\PYG{n+na}{l} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{tr}\PYG{o}{[}\PYG{n}{u}\PYG{o}{].}\PYG{n+na}{r} \PYG{o}{\PYGZlt{}=} \PYG{n}{r}\PYG{o}{)} \PYG{k}{return} \PYG{n}{tr}\PYG{o}{[}\PYG{n}{u}\PYG{o}{].}\PYG{n+na}{v}\PYG{o}{;}
        \PYG{n}{pushdown}\PYG{o}{(}\PYG{n}{u}\PYG{o}{);}
        \PYG{k+kt}{int} \PYG{n}{res} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{,} \PYG{n}{mid} \PYG{o}{=} \PYG{n}{tr}\PYG{o}{[}\PYG{n}{u}\PYG{o}{].}\PYG{n+na}{l} \PYG{o}{+} \PYG{n}{tr}\PYG{o}{[}\PYG{n}{u}\PYG{o}{].}\PYG{n+na}{r} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{o}{;}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{l} \PYG{o}{\PYGZlt{}=} \PYG{n}{mid}\PYG{o}{)} \PYG{n}{res} \PYG{o}{=} \PYG{n}{Math}\PYG{o}{.}\PYG{n+na}{max}\PYG{o}{(}\PYG{n}{res}\PYG{o}{,} \PYG{n}{query}\PYG{o}{(}\PYG{n}{u} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{o}{,} \PYG{n}{l}\PYG{o}{,} \PYG{n}{r}\PYG{o}{));}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}=} \PYG{n}{r}\PYG{o}{)} \PYG{n}{res} \PYG{o}{=} \PYG{n}{Math}\PYG{o}{.}\PYG{n+na}{max}\PYG{o}{(}\PYG{n}{res}\PYG{o}{,} \PYG{n}{query}\PYG{o}{(}\PYG{n}{u} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1} \PYG{o}{|} \PYG{l+m+mi}{1}\PYG{o}{,} \PYG{n}{l}\PYG{o}{,} \PYG{n}{r}\PYG{o}{));}
        \PYG{k}{return} \PYG{n}{res}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{query}\PYG{o}{()} \PYG{o}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{tr}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{].}\PYG{n+na}{v}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\PYG{k+kd}{public} \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{o}{\PYGZgt{}} \PYG{n+nf}{fallingSquares}\PYG{o}{(}\PYG{k+kt}{int}\PYG{o}{[][]} \PYG{n}{positions}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{o}{\PYGZgt{}} \PYG{n}{xs} \PYG{o}{=} \PYG{k}{new} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}\PYGZgt{}();}
    \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{p} \PYG{o}{:} \PYG{n}{positions}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{a} \PYG{o}{=} \PYG{n}{p}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{],} \PYG{n}{b} \PYG{o}{=} \PYG{n}{a} \PYG{o}{+} \PYG{n}{p}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{];}
        \PYG{n}{xs}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{a} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{o}{);}
        \PYG{n}{xs}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{b} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{o}{);}
        \PYG{n}{xs}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{a} \PYG{o}{+} \PYG{n}{b}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}
    \PYG{n}{xs} \PYG{o}{=} \PYG{n}{unique}\PYG{o}{(}\PYG{n}{xs}\PYG{o}{);} \PYG{c+c1}{// 排序并去重}
    \PYG{n}{SegTree} \PYG{n}{segTree} \PYG{o}{=} \PYG{k}{new} \PYG{n}{SegTree}\PYG{o}{(}\PYG{n}{xs}\PYG{o}{.}\PYG{n+na}{size}\PYG{o}{());}
    \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{o}{\PYGZgt{}} \PYG{n}{res} \PYG{o}{=} \PYG{k}{new} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}\PYGZgt{}();}
    \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{o}{[]} \PYG{n}{p} \PYG{o}{:} \PYG{n}{positions}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{a} \PYG{o}{=} \PYG{n}{p}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{],} \PYG{n}{b} \PYG{o}{=} \PYG{n}{a} \PYG{o}{+} \PYG{n}{p}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{];}
        \PYG{n}{a} \PYG{o}{=} \PYG{n}{get}\PYG{o}{(}\PYG{n}{a} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{o}{,} \PYG{n}{xs}\PYG{o}{);}
        \PYG{n}{b} \PYG{o}{=} \PYG{n}{get}\PYG{o}{(}\PYG{n}{b} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{o}{,} \PYG{n}{xs}\PYG{o}{);}
        \PYG{k+kt}{int} \PYG{n}{h} \PYG{o}{=} \PYG{n}{segTree}\PYG{o}{.}\PYG{n+na}{query}\PYG{o}{(}\PYG{l+m+mi}{1}\PYG{o}{,} \PYG{n}{a} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{,} \PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{o}{);}
        \PYG{n}{segTree}\PYG{o}{.}\PYG{n+na}{update}\PYG{o}{(}\PYG{l+m+mi}{1}\PYG{o}{,} \PYG{n}{a}\PYG{o}{,} \PYG{n}{b}\PYG{o}{,} \PYG{n}{h} \PYG{o}{+} \PYG{n}{p}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{]);}
        \PYG{n}{res}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{segTree}\PYG{o}{.}\PYG{n+na}{query}\PYG{o}{());}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{res}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}
\PYG{k+kd}{private} \PYG{k+kt}{int} \PYG{n+nf}{get}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{o}{,} \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{o}{\PYGZgt{}} \PYG{n}{xs}\PYG{o}{)} \PYG{o}{\PYGZob{}} \PYG{c+c1}{// 找到x在离散化之后的值是多少，其实就是求xs里x的下标，可以二分来找到}
    \PYG{k+kt}{int} \PYG{n}{l} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{,} \PYG{n}{r} \PYG{o}{=} \PYG{n}{xs}\PYG{o}{.}\PYG{n+na}{size}\PYG{o}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{o}{;}
    \PYG{k}{while} \PYG{o}{(}\PYG{n}{l} \PYG{o}{\PYGZlt{}} \PYG{n}{r}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{n}{l} \PYG{o}{+} \PYG{n}{r} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{o}{;}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{xs}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{(}\PYG{n}{m}\PYG{o}{)} \PYG{o}{\PYGZgt{}=} \PYG{n}{x}\PYG{o}{)}
            \PYG{n}{r} \PYG{o}{=} \PYG{n}{m}\PYG{o}{;}
        \PYG{k}{else}
            \PYG{n}{l} \PYG{o}{=} \PYG{n}{m} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{l}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}
\PYG{k+kd}{private} \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{o}{\PYGZgt{}} \PYG{n+nf}{unique}\PYG{o}{(}\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{o}{\PYGZgt{}} \PYG{n}{list}\PYG{o}{)} \PYG{o}{\PYGZob{}} \PYG{c+c1}{// 将list排序后去重}
    \PYG{n}{list}\PYG{o}{.}\PYG{n+na}{sort}\PYG{o}{(}\PYG{n}{Integer}\PYG{o}{::}\PYG{n}{compareTo}\PYG{o}{);}
    \PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
    \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{list}\PYG{o}{.}\PYG{n+na}{size}\PYG{o}{();} \PYG{n}{i}\PYG{o}{++)}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{i} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{||} \PYG{n}{list}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{(}\PYG{n}{j} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{o}{)} \PYG{o}{!=} \PYG{n}{list}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{(}\PYG{n}{i}\PYG{o}{))}
            \PYG{n}{list}\PYG{o}{.}\PYG{n+na}{set}\PYG{o}{(}\PYG{n}{j}\PYG{o}{++,} \PYG{n}{list}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{(}\PYG{n}{i}\PYG{o}{));}
    \PYG{k}{return} \PYG{n}{list}\PYG{o}{.}\PYG{n+na}{subList}\PYG{o}{(}\PYG{l+m+mi}{0}\PYG{o}{,} \PYG{n}{j}\PYG{o}{);} \PYG{c+c1}{// subList()}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
