\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{private} \PYG{n}{String} \PYG{n+nf}{duplicate}\PYG{o}{(}\PYG{n}{TreeNode} \PYG{n}{node}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k}{if}\PYG{o}{(}\PYG{n}{node} \PYG{o}{==} \PYG{k+kc}{null}\PYG{o}{)} \PYG{k}{return} \PYG{l+s}{\PYGZdq{}X\PYGZdq{}}\PYG{o}{;}
    \PYG{n}{String} \PYG{n}{l} \PYG{o}{=} \PYG{n}{duplicate}\PYG{o}{(}\PYG{n}{node}\PYG{o}{.}\PYG{n+na}{left}\PYG{o}{);}
    \PYG{n}{String} \PYG{n}{r} \PYG{o}{=} \PYG{n}{duplicate}\PYG{o}{(}\PYG{n}{node}\PYG{o}{.}\PYG{n+na}{right}\PYG{o}{);}
    \PYG{n}{String} \PYG{n}{s} \PYG{o}{=} \PYG{n}{Integer}\PYG{o}{.}\PYG{n+na}{toString}\PYG{o}{(}\PYG{n}{node}\PYG{o}{.}\PYG{n+na}{val}\PYG{o}{)} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}\PYGZhy{}\PYGZdq{}} \PYG{o}{+} \PYG{n}{l} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}\PYGZhy{}\PYGZdq{}} \PYG{o}{+} \PYG{n}{r}\PYG{o}{;}
    \PYG{n}{map}\PYG{o}{.}\PYG{n+na}{put}\PYG{o}{(}\PYG{n}{s}\PYG{o}{,} \PYG{n}{map}\PYG{o}{.}\PYG{n+na}{getOrDefault}\PYG{o}{(}\PYG{n}{s}\PYG{o}{,} \PYG{l+m+mi}{0}\PYG{o}{)+}\PYG{l+m+mi}{1}\PYG{o}{);}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{map}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{(}\PYG{n}{s}\PYG{o}{)} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{o}{)}
        \PYG{n}{list}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{node}\PYG{o}{);}
    \PYG{k}{return} \PYG{n}{s}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}
\PYG{n}{HashMap}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{,}\PYG{n}{Integer}\PYG{o}{\PYGZgt{}} \PYG{n}{map} \PYG{o}{=} \PYG{k}{new} \PYG{n}{HashMap}\PYG{o}{\PYGZlt{}\PYGZgt{}();}
\PYG{n}{ArrayList} \PYG{n}{list} \PYG{o}{=} \PYG{k}{new} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}\PYGZgt{}();}
\PYG{k+kd}{public} \PYG{n}{List} \PYG{n+nf}{findDuplicateSubtrees}\PYG{o}{(}\PYG{n}{TreeNode} \PYG{n}{root}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{n}{duplicate}\PYG{o}{(}\PYG{n}{root}\PYG{o}{);}
    \PYG{k}{return} \PYG{n}{list}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
