\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{One} \PYG{n}{way} \PYG{n}{in} \PYG{n}{which} \PYG{n}{we} \PYG{n}{can} \PYG{n}{find} \PYG{n}{the} \PYG{n}{diameter} \PYG{n}{of} \PYG{n}{a} \PYG{n}{tree} \PYG{n}{is} \PYG{n}{using} \PYG{n}{DFS}\PYG{o}{,} \PYG{n}{just} \PYG{n}{like} \PYG{k}{if} \PYG{n}{our} \PYG{n}{tree} \PYG{n}{is} \PYG{n}{represented} \PYG{n}{using} \PYG{n}{tree} \PYG{n}{nodes} \PYG{n}{instead} \PYG{n}{of} \PYG{n}{as} \PYG{n}{grpah}
    \PYG{l+m+mf}{1.} \PYG{n}{Make} \PYG{n}{a} \PYG{n}{call} \PYG{n}{to} \PYG{n}{DFS} \PYG{n}{from} \PYG{n}{any} \PYG{n}{node} \PYG{n}{as} \PYG{n}{root}\PYG{o}{,} \PYG{n}{lets} \PYG{n}{say} \PYG{l+m+mi}{1} \PYG{n}{as} \PYG{n}{root}
    \PYG{l+m+mf}{2.} \PYG{n}{Maintain} \PYG{n}{a} \PYG{n}{global} \PYG{n}{max} \PYG{n}{parameter}
    \PYG{l+m+mf}{3.} \PYG{n}{For} \PYG{n}{each} \PYG{n}{call} \PYG{n}{to} \PYG{n}{dfs}\PYG{o}{,} \PYG{n}{of} \PYG{n}{all} \PYG{n}{current} \PYG{n}{nodes} \PYG{n+nf}{children} \PYG{o}{(}\PYG{n}{excluding} \PYG{n}{parent}\PYG{o}{)}
       \PYG{n}{find} \PYG{n}{top} \PYG{n}{two} \PYG{n}{distances} \PYG{n}{from} \PYG{n}{current} \PYG{n}{node} \PYG{n}{to} \PYG{n}{any} \PYG{n}{leaf} \PYG{n}{reachable} \PYG{n}{from} \PYG{n}{current} \PYG{n}{node}
    \PYG{l+m+mf}{4.} \PYG{n}{Sum} \PYG{n}{of} \PYG{n}{these} \PYG{n}{top} \PYG{n}{two} \PYG{n}{distances} \PYG{n}{froms} \PYG{n}{the} \PYG{n}{longes} \PYG{n}{path} \PYG{n}{passing} \PYG{n}{through} \PYG{n}{current} \PYG{n}{node} \PYG{n}{to} \PYG{n}{all} \PYG{n}{its} \PYG{n}{children}\PYG{o}{.} \PYG{n}{Update} \PYG{k}{if} \PYG{k}{this} \PYG{n}{path} \PYG{n}{is} \PYG{n}{maximum}
    \PYG{l+m+mf}{5.} \PYG{k}{return} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{top} \PYG{n}{distance} \PYG{k}{for} \PYG{k}{this} \PYG{n}{dfs} \PYG{n}{call}\PYG{o}{.} \PYG{n}{Need} \PYG{n}{to} \PYG{n}{add} \PYG{l+m+mi}{1} \PYG{n}{since}\PYG{o}{,}
       \PYG{n}{max} \PYG{n}{length} \PYG{n}{of} \PYG{n}{path} \PYG{n}{that} \PYG{n}{can} \PYG{n}{be} \PYG{n}{reached} \PYG{n}{from} \PYG{n}{current} \PYG{n}{ndoe} \PYG{n}{is} \PYG{n}{current} \PYG{n}{ndoe} \PYG{o}{+} \PYG{n}{max} \PYG{n}{distance} \PYG{n}{reachable} \PYG{n}{from} \PYG{n}{current} \PYG{n}{ndoes}\PYG{err}{\PYGZsq{}}\PYG{n}{s} \PYG{n}{children}
\end{Verbatim}
